version: 0.0
Resources:
  - bluegreen-app:
      Type: AWS::Lambda::Function
      Properties:
        Name: "bluegreen-app"
        Alias: "prod"
        CurrentVersion: "1"
        TargetVersion: "2"
